{
    "name": "rankmyramen-server",
    "version": "1.0.0",
    "description": "Backend- or API- (server) facing portion of RankMyWorkout(name pending)",
    "main": "dist/server.js",
    "scripts": {
        "tsc": "tsc",
        "build": "rimraf dist && tsc",
        "preserve": "npm run build",
        "serve": "cross-env NODE_ENV=development concurrently \"tsc --watch\" \"nodemon -q dist/server.js\"",
        "prestart": "npm run build",
        "testStart": "cross-env NODE_ENV=development node dist/server.js",
        "start": "cross-env NODE_ENV=production node dist/server.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "pushDevToProd": "git checkout master && git merge dev && git push origin master && git checkout dev",
        "gitUpdateAll": "git pull && git checkout master && git pull && git checkout dev"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Haz-git/rankmyramen-server.git"
    },
    "author": "Harry Zhou",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Haz-git/rankmyramen-server/issues"
    },
    "homepage": "https://github.com/Haz-git/rankmyramen-server#readme",
    "dependencies": {
        "@types/node": "^16.11.7",
        "axios": "^0.24.0",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-rate-limit": "^5.3.0",
        "helmet": "^4.6.0",
        "hpp": "^0.2.3",
        "imagekit": "^3.2.3",
        "jsonwebtoken": "^8.5.1",
        "pg": "^8.6.0",
        "pg-hstore": "^2.3.4",
        "rimraf": "^3.0.2",
        "sequelize": "^6.6.2",
        "sequelize-cli-typescript": "^3.2.0-c",
        "typescript": "^4.3.5",
        "uuid": "^8.3.2",
        "xss-clean": "^0.1.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@typescript-eslint/eslint-plugin": "^4.28.0",
        "@typescript-eslint/parser": "^4.28.0",
        "concurrently": "^6.2.0",
        "eslint": "^7.29.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "jest": "^28.1.0",
        "nodemon": "^2.0.12",
        "prettier": "^2.3.1"
    }
}
